{
  "name": "mk-test",
  "type": "module",
  "private": true,
  "description": "Minimal reproduction for MikroORM Bun ES decorator path discovery bug",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "start:bun": "bun run src/app.ts",
    "dev:bun": "bun run --watch src/app.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.0.5",
    "@mikro-orm/decorators": "^7.0.5",
    "@mikro-orm/mysql": "^7.0.5",
    "@mikro-orm/reflection": "^7.0.5"
  }
}
